# Set here if you think you miss any package to the retrace
# extra_packages = {
#                'Ubuntu 12.04': [],
#                'Ubuntu 13.10': [],
#                'Ubuntu 14.04': [],
# }

# Redmine authentication to tracker integration
tracker_auth = {
               # type: supported trackers, redmine by now
               #'tracker' : 'redmine',
               # url: the url where the tracker is available
               # 'url': 'https://tracker.zentyal.org',
               #'url': 'http://redmine.org',
               # key: the API key available on the setings
               #'key': '645e6c23bc59ed83ab1bfecdbd5ebdfa1b9103e6',
               # project_id: the project where to create the issues
               'project_id': 'openchange',
}

email = {
      # from_addr: the from address when sending notification emails
      'from_addr': 'root@localhost',
      # smtp_addr: the SMTP server
      'smtp_addr': 'localhost'
}
