# LogLevel Info
WSGIDaemonProcess rpcproxy threads=10 processes=2 inactivity-timeout=300
# processes=4
# maximum-requests=20
WSGILazyInitialization On

KeepAliveTimeout 120

<Directory /home/wsourdeau/src/openchange/mapiproxy/services/ocsmanager/rpcproxy>
  WSGIPassAuthorization On
  WSGIProcessGroup rpcproxy
</Directory>

WSGIScriptAlias /rpc/rpcproxy.dll /home/wsourdeau/src/openchange/mapiproxy/services/ocsmanager/rpcproxy/rpcproxy.wsgi
# WSGIScriptAlias /rpcwithcert/rpcproxy.dll /home/wsourdeau/src/openchange/mapiproxy/services/ocsmanager/rpcproxy/rpcproxy.wsgi
# WSGIScriptAlias /rpc/rpcproxy.dll /home/wsourdeau/src/openchange/mapiproxy/services/ocsmanager/rpcproxy/rpcproxy.wsgi

