## The extremely high timeout is required by outlook
KeepAliveTimeout 120

WSGILazyInitialization On
WSGIPythonPath /usr/lib/openchange/web/rpcproxy

<Directory /usr/lib/openchange/web/rpcproxy/>
  SetEnv RPCPROXY_LOGLEVEL INFO
  SetEnv NTLMAUTHHANDLER_WORKDIR /var/cache/ntlmauthhandler
  WSGIPassAuthorization On
  WSGIProcessGroup %{GLOBAL}
</Directory>

WSGIScriptAlias /rpc/rpcproxy.dll /usr/lib/openchange/web/rpcproxy/rpcproxy.wsgi
WSGIScriptAlias /rpcwithcert/rpcproxy.dll /usr/lib/openchange/web/rpcproxy/rpcproxy.wsgi
